#port
server.port=8080

#mysql
mysql.config-location=config/dev/mysql.properties

#redis
redis.config-location=config/dev/redis.properties

#mongodb
#mongo.config-location =config/dev/mongodb.properties
spring.data.mongodb.host=118.31.23.133
spring.data.mongodb.port=27018
spring.data.mongodb.username=joyven
spring.data.mongodb.password=123456

#mybatis
mybatis.check-config-location=true
mybatis.config-location=classpath:/config/dev/mybatis-config.xml
mybatis.mapper-locations=classpath:**/mapper/*.xml

#netty
netty.dispatch.threads=10
netty.port=9005
netty.workNum=6

##日志级别
logging.config=classpath:config/dev/logback-spring.xml
logging.path=C:/logs



#logging.file=demo.log
#热部署生效
#spring.devtools.restart.enabled:true

#设置重启的目录
#spring.devtools.restart.additional-paths:src/main/java

#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude:WEB-INF/**

#
route.algorithm = Spfa

#开关
config.switchon = true